@import ./common/index
@import ./components/header
@import ./components/intro
@import ./components/featured
@import ./components/main
@import ./components/about
@import ./components/products
@import ./components/cart


html
  width: 100%
  height: 100%
  margin:  0
  padding: 0

body 
  margin: 0 auto
  height: 100vh
  font: 100% $font-family-primary
  font-weight: regular
  color: $font-color-primary
  background-color: $background-color-primary
  box-sizing: border-box

a
  text-decoration: none