.main

    &__tabs-content 
        display: none
        &.is-active
            display: block


    &__padge
        background-color: #949fad
        margin-bottom: 50px


    &__title
        color: $color-blue
        font-size: 35px
        display: flex
        justify-content: start
        align-items: center
        font-weight: bold
        margin: 0 auto
        height: 90px
        width: 1200px

    &__span
        color: $color-blue
        font-size: 35px
        padding: 0 15px
