.intro
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/banner.jpg") center/cover no-repeat
    min-height: 140vh
    margin-top: -250px
    color: #fff
    display: flex
    align-items: center
    justify-content: center
    margin-bottom: 80px

    &__wrap
        max-width: 1200px
        width: 90vw
        

    &__title
        font-family: $font-kaushan
        font-size: 85px
        letter-spacing: 5px
        text-transform: uppercase
        margin-bottom: 25px

    &__text
        font-size: 45px
        margin: 0 0 40px 0

    &__btn
        font-size: 25px
        color: #fff
        background: transparent
        border: 1px solid #fff
        border-radius: 5px
        padding: 10px 15px
        display: inline-block
        text-transform: uppercase
        letter-spacing: 1.5px
        transition: $transition-primary
        cursor: pointer
        &:hover
            background: $color-lightblue
            color: #000
        