.featured
    border-bottom: 0.1px solid transparent

    &__title
        color: $color-blue
        font-size: 55px
        display: flex
        justify-content: center
        align-items: center
        font-weight: bold
        margin-bottom: 60px

    &__span
        color: #9c867a
        font-size: 45px
        margin-right: 15px

    &__list
        width: 90vw
        max-width: 1200px
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(390px, 1fr))
        gap: 15px
        min-height: 100px
        margin: 0 auto 50px auto


    .card
        text-align: center
        position: relative

        &__img
            width: 100%
            height: 200px
            display: block
            object-fit: cover
            border-radius: 5px
            margin-bottom: 10px

        &__icon
            width: 40px
            height: 40px
            background: $color-lightblue
            color: #fff
            display: grid
            place-items: center
            border-radius: 50%
            transition: $transition-primary
            cursor: pointer
            font-size: 15px
            border-color: transparent
            margin: 10px


        &__icon-img
            width: 30px
            height: 30px


        &__title
            margin-bottom: 5px
            text-transform: capitalize
            letter-spacing: 1.5px
            font-size: 25px
            font-weight: bold
            color: #9c867a

        &__price
            margin-bottom: 0
            color: $color-blue
            font-weight: bold
            font-size: 20px

    &__btn
        width: 250px
        display: block
        margin: 0 auto 100px auto
        text-align: center
        font-size: 25px
        color: #fff
        background: #9c867a
        border: 1px solid #fff
        border-radius: 5px
        padding: 10px 15px
        text-transform: uppercase
        letter-spacing: 1.5px
        transition: all 0.3s linear
        cursor: pointer
        &:hover
            background: $color-blue
            color: #000