.about


    &__title
        color: $color-blue
        font-size: 55px
        display: flex
        justify-content: center
        font-weight: bold
        margin: 0 auto 30px auto


    &__span
        color: #9c867a
        font-size: 55px
        margin-right: 15px

    &__text
        line-height: 2
        max-width: 750px
        margin: 0 auto
        font-size: 15px
        color: $color-lightblue
