$font-family-primary: 'Dosis','Inter', Helvetica, sans-serif
$font-kaushan: 'Kaushan Script', cursive
$font-color-primary: #000
$background-color-primary: #fff
$transition-primary: all 0.3s linear

$color-lightblue: #949fad
$color-blue: #4a505e
$color-beige: #9c867a