.cart-overlay 
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.5)
    transition: $transition-primary
    opacity: 0
    z-index: -1

    &__show
        opacity: 1
        z-index: 1

.cart
    position: fixed
    top: 0
    right: 0
    width: 100%
    height: 100%
    max-width: 400px
    background: $color-lightblue
    padding: 50px 15px 0 15px
    display: grid
    grid-template-rows: auto 1fr auto
    transition: $transition-primary
    transform: translateX(100%)
    overflow: scroll
    z-index: 3

    &__show
        transform: translateX(0)

    &__close-btn
        width: 40px
        height: 40px
        border-radius: 50%
        font-size: 30px
        background: $color-blue
        border-color: transparent
        color: $color-blue
        position: absolute
        top: 20px
        left: 20px
        cursor: pointer
        background-image: url('../../images/cross.svg')
        background-size: cover
        padding: 0



    &__title
        font-size: 40px
        font-family: $font-kaushan
        text-align: center


    &__item
        margin: 15px 0
        display: grid
        grid-template-columns: auto 1fr auto
        column-gap: 25px
        align-items: center


    &__item-img
        height: 75px
        width: 115px
        object-fit: cover
        border-radius: 5px


    &__item-name
        font-size: 25px
        margin-bottom: 5px
        overflow: hidden
        max-width: 200px
        white-space: nowrap

    &__item-price
        margin-bottom: 5px
        font-size: 15px
        color: $color-blue


    &__item-remove-btn
        font-size: 15px
        background: transparent
        border: none
        color: $color-blue
        letter-spacing: 1.5px
        cursor: pointer
        padding: 0


    &__item-increase-btn
        background: transparent
        border-color: transparent
        cursor: pointer
        padding: 5px
        background-image: url('../../images/up.svg')
        background-size: cover
        width: 20px
        height: 20px

    &__item-amount
        margin-bottom: 0
        text-align: center
        color: $color-blue
        line-height: 1


    &__item-decrease-btn
        background: transparent
        border-color: transparent
        cursor: pointer
        padding: 5px
        background-image: url('../../images/down.svg')
        background-size: cover
        width: 20px
        height: 20px

    &__footer
        padding-bottom: 30px

    &__total-title
        font-size: 40px
        font-family: $font-kaushan
        text-align: center
        margin-bottom: 30px
        font-weight: 500

    &__checkout-btn
        display: block
        width: 75%
        margin: 0 auto
        margin-bottom: 50px
        background: $color-beige
        color: #fff
        border-radius: 5px
        padding: 5px 10px
        text-transform: uppercase
        letter-spacing: 1.5px
        transition: $transition-primary
        border-color: transparent
        cursor: pointer

